{
    "python.autoComplete.extraPaths": [
        "/home/willson/robotis_ws/build/turtlebot3_teleop",
        "/home/willson/robotis_ws/install/turtlebot3_teleop/lib/python3.8/site-packages",
        "/home/willson/robotis_ws/build/turtlebot3_example",
        "/home/willson/robotis_ws/install/turtlebot3_example/lib/python3.8/site-packages",
        "/home/willson/robotis_ws/build/open_manipulator_x_teleop",
        "/home/willson/robotis_ws/install/open_manipulator_x_teleop/lib/python3.8/site-packages",
        "/home/willson/robotis_ws/install/open_manipulator_msgs/lib/python3.8/site-packages",
        "/home/willson/robotis_ws/install/dynamixel_workbench_msgs/lib/python3.8/site-packages",
        "/home/willson/turtlebot3_ws/install/dynamixel_workbench_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}